#
#Sat Mar 10 13:10:52 CST 2012
i18nNormalSave=SPECIAL2
i18nFolder=resource/
i18nFiles=message.properties,message_en.properties,message_zh_CN.properties,message_zh_MY.properties,message_zh_TW.properties
